[supervisord]
nodaemon=true
user=root
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
[program:xmrigproxy]
priority=10
directory=/
command=/root/xmrig-proxy-2.6.0/xmrig-proxy -c /root/xmrig-proxy-2.6.0/config.json
stdout_logfile=/tmp/xmrigproxy.log
user=root
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
autostart=true
autorestart=true
stopsignal=QUIT
